- name: Remove VNET
  hosts: localhost
  gather_facts: false

  tasks:

    - name: Delete a virtual network
      azure.azcollection.azure_rm_virtualnetwork:
        resource_group: redhat
        name: redhat-vnet
        state: absent
