---
publisher: RedHat
offer: RHEL
version: '7.8.2020050910'
sku: '7.8'
vm_size: Standard_B1s
vm_names: "{{ vm_name.split(',') }}"
admin_user: "{{ ansible_user }}"
admin_password: "{{ ansible_password }}"